<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EntityFramework.Storage\src\IdentityServerZoe.EntityFramework.Storage.csproj" />
    <ProjectReference Include="..\..\..\IdentityServerZoe\src\IdentityServerZoe.csproj" />
    <ProjectReference Include="..\..\src\IdentityServerZoe.EntityFramework.csproj" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
